# -------------------------------------------------------------------------------------
# Create a file called application-dev-override.properties with the properties from this file.
#
# Fill in the user specific locations below
# Please don't change this file!

# project.loggingdir =<a_path_on_your_computer>
# logging.file.name=<a_path_on_your_computer>/WebSessions/grasp.log
# project.sessionPath=<a_path_on_your_computer>/WebSessions/
# spring.datasource.password=<your_postgres_password>
# -------------------------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/grasp_db
spring.datasource.username=web_user
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false

# -------------------------------------------------------------------------------
# Here we set anything which is specific for a user.
# e.g. logging file location
#
# Convention of naming these paths:
#   1. Use the prefix of it's owner e.g. spring, project or logging.
# -------------------------------------------------------------------------------
project.loggingdir =/PathToALogFile/
logging.file.name=/PathToALogFile/grasp.log
project.sessionPath=/PathToAWebSessionsFolder/WebSessions/
spring.datasource.password=asecurepassword

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
project.emailname=noreply@grasp.scmb.uq.edu.au
project.bcc=address_to_bcc_emails_to
